# DRAM configuration file
# The user should spesify each of the parameters, unless written otherwise


#------------------------ GENERAL OPTIONS -------------------------------------
# Problem dimension
Npar		4

# DR shrink factor
drscale		20.0

# Scale for adaptation
adascale	1.2

# Number of simulations
nsimu		100000

# Positivity [0/1]
#   with positivity, `nsimu' needs to be at least:
#   npar ->  nsimu 
#   10   ->  10 000
#   20   ->  500 000
#   100  ->  5 000 000 ?
pos		0

# Cond number of the target covariance
CondNum		10


#------------------------ PRIOR OPTIONS ---------------------------------------
# Bi: boundaries in i-th dimension, e.g. B0 -1 1
B0		-10000000000	10000000000
B1		-10000000000	10000000000
B2		-10000000000	10000000000
B3		-10000000000	10000000000
