# DRAM configuration file
# The user should spesify each of the parameters, unless written otherwise


#------------------------ GENERAL OPTIONS -------------------------------------
# Problem dimension
Npar		4

# Chain length
Nsim		100000

# DR shrink factor
DRscale		20

# Time interval for the adaptation
AMinterv	500

# Initial covariance matrix: diag(Co)
Co		5


#------------------------ PRIOR OPTIONS ---------------------------------------
# Bi: boundaries in i-th dimension, e.g. B0 -1 1
# If lower bound >=0 then:
#   Npar ->  Nsim
#   10   ->  10 000
#   20   ->  500 000
#   100  ->  5 000 000
B0		-10000000000	10000000000
B1		-10000000000	10000000000
B2		-10000000000	10000000000
B3		-10000000000	10000000000
B4		-10000000000	10000000000
B5		-10000000000	10000000000
B6		-10000000000	10000000000
B7		-10000000000	10000000000
B8		-10000000000	10000000000
B9		-10000000000	10000000000

# Print info on screen every this many steps
printfreq	2000
