# TMCMC and SN-TMCMC configuration file
# The user should spesify each of the parameters, unless written otherwise


#------------------------ GENERAL PARAMETERS ----------------------------------
# Problem dimension
Nth		2

# Max number of generations
MaxStages	20

# Population size
PopSize		4096

# Chain lengths:
# 1) TMCMC (biased): min=0, max>=PopSize
# 2) BASIS (unbiased): min=0, max=1
MinChainLength	0
MaxChainLength	1

# Desired coefficient of variation (=std/mean) of the weights
TolCOV	1


#------------------------ PRIOR OPTIONS ---------------------------------------
# Type of the prior:
# 0 - uniform
# 1 - gaussian
# 3 - composite (for every parameter its own distribution)
prior_type  1

# Parameters of the uniform prior and truncated gaussian prior 
# Bdef: same boundaries in each dimension
# Bi: boundaries in i-th dimension, e.g. B0 -1 1
# Note: Bi overwrites Bdef 
Bdef 		-1000   1000
#Bdef		-15	15
#B0		-6	6
#B1		-6	6

# Parameters of the Gaussian prior
# Note: prior_mu size is 1 x Nth, prior_sigma size is Nth x Nth
prior_mu	0.0,0.0
prior_sigma	10,0;0,10

# Parameters of the composite prior: <distribution type> <parameter_1> ... <parameter_k>
# distribution types: (0:uniform with lb, ub), (1:gaussian with mu, sigma), (2:truncated gaussian with mu, sigma) 
C0		0	-10	10
C1		2	0	5

# Load initial samples from init_db.txt
load_from_file 0

# Auxilary data structure, useful for parametrization of the TMCMC run
#auxil_size	5
#auxil_data	0.1,0.2,0.3,0.4,5


#------------------------------ MCMC OPTIONS ----------------------------------
# Flag to use local proposal covariance;
# should be used if the global covariance fails
use_local_cov   0

# Scaling for the global proposal covariance
bbeta		    0.04

# Use or not CMA-style proposal in MCMC (experimental)
use_proposal_cma 0

# Burn-in period
burn_in 4

#---------------------------- OTHER OPTIONS -----------------------------------
# RNG seed
seed		0

# Internal options
opt.MaxIter	1000
opt.Tol		1e-12
opt.Display	1
opt.Step	1e-4

# Dumping of current and full generation files
icdump		1
ifdump		0

# SN-TMCMC specific options
diffstep	1e-4
posdef		4


# Work stealing (1 to enable)
#stealing 0 

# Possibility for restarts (1 to enable)
#restart 0
