# TMCMC configuration file

#------------------------ GENERAL PARAMETERS ----------------------------------
Nth		8
MaxStages	40
PopSize		10000
TolCOV	0.7

#------------------------------ MCMC OPTIONS ----------------------------------
use_local_cov   0
bbeta		    0.05
burn_in 2


#---------------------------- OTHER OPTIONS -----------------------------------
seed		123423

#---------------------------- Internal options --------------------------------
opt.MaxIter	1000
opt.Tol		1e-12
opt.Display	0
opt.Step	1e-4

icdump		1
ifdump		0

