# TMCMC and SN-TMCMC configuration file


# problem dimension
Nth		10 # aij, gammadpd, lmax, p, kb, ka, kv, gammaC, sigma, len

# Max number of generations
MaxStages	2

# Population size
PopSize		8

# Chain Lengths
#MinChainLength	2
#MaxChainLength	2
#MinChainLength 2
MaxChainLength 1

# Boundaries
Bdef		-15	15

TolCOV		1
bbeta		0.2

#sampling_type  /* 0: uniform, 1: gaussian, 2: file */
#accept_type    /* 0: without exp(), 1: with exp() */
#prior_type     /* 0: lognormal, 1: gaussian */

sampling        0
accept          1
prior           0

#for Gaussian prior
#prior_mu	0.0,0.0
#prior_sigma	10,0;0,10

# for uniform prior
B0		0.25	16
B1		25		50
B2		1		2
B3		0.001	0.002
B4		20		50
B5		1000	5000
B6		1000	5000
B7		30		60
B8		0.01	0.1
B9		0.01	4

#auxil_size	5
#auxil_data	0.1,0.2,0.3,0.4,5

# RNG seed
#seed		0
seed		280675

# Internal options
opt.MaxIter	100
opt.Tol		1e-6
opt.Display	0
opt.step	1e-5

# Online plotting of data, useful for 2D data and debugging
iplot		0

# SN-TMCMC specific options
diffstep	1e-4
posdef		4
