# DRAM configuration file
# The user should spesify each of the parameters, unless written otherwise


#------------------------ GENERAL OPTIONS -------------------------------------
# Problem dimension
Npar		4

# Chain length
Nsim		100000

# DR shrink factor
DRscale		4

# Time interval for the adaptation
AMinterv	100

# Initial covariance matrix: diag(Co)
Co		1


#------------------------ PRIOR OPTIONS ---------------------------------------
# Bi: boundaries in i-th dimension, e.g. B0 -1 1
# If lower bound >=0 then:
#   Npar ->  Nsim
#   10   ->  10 000
#   20   ->  500 000
#   100  ->  5 000 000
B0	-100 100
B1  -100 100
B2  -100 100
B3  -100 100

# Print info on screen every this many steps
printfreq	100
