# TMCMC and SN-TMCMC configuration file
# The user should spesify each of the parameters, unless written otherwise


#------------------------ GENERAL PARAMETERS ----------------------------------
# Problem dimension
Nth		4

# Max number of generations
MaxStages	40

# Population size
PopSize		40000

# Chain lengths:
# 1) TMCMC (biased): min=0, max>=PopSize
# 2) BASIS (unbiased): min=max=1
#MinChainLength	1
MaxChainLength	1

# Desired coefficient of variation (=std/mean) of the weights
TolCOV	0.8


#------------------------ PRIOR OPTIONS ---------------------------------------
# Type of the prior:
# 0 - uniform
# 1 - gaussian
# 3 - composite (for every parameter its own distribution)
prior_type  0

# Parameters of the uniform prior
# Bdef: same boundaries in each dimension
# Bi: boundaries in i-th dimension, e.g. B0 -1 1
# Note: Bi overwrites Bdef
#Bdef		-15	15
B0   0.   5.
B1   0.   10.
B2   -3.14  3.14
B3   0.   5.





# Parameters of the Gaussian prior
# Note: prior_mu size is 1 x Nth, prior_sigma size is Nth x Nth
prior_mu	0.0,0.0
prior_sigma	10,0;0,10

# Parameters of the composite prior: <distribution type> <parameter_1> ... <parameter_k>
C0		0	0.25	16
C1		1	0	1

#auxil_size	5
#auxil_data	0.1,0.2,0.3,0.4,5


#------------------------------ MCMC OPTIONS ----------------------------------
# Flag to use local proposal covariance;
# should be used if the global covariance fails
use_local_cov   0

# Scaling for the global proposal covariance
bbeta		    0.01

# Use or not CMA-style proposal in MCMC (experimental)
use_proposal_cma 0

#---------------------------- OTHER OPTIONS -----------------------------------
# RNG seed
seed		280675

# Internal options
opt.MaxIter	1000
opt.Tol		1e-12
opt.Display	1
opt.Step	1e-4

# Online plotting of data, useful for 2D data and debugging
iplot		0
icdump		1
ifdump		0

# SN-TMCMC specific options
diffstep	1e-4
posdef		4
